{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\b\f0\fs22\lang1049\'cc\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'ed\'e0\'eb\'e8\'e7:\cf0\par
\par
\'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'fb\'e5\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee \'e4\'e8\'f4\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'eb\'ee\'e6\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\par
\'c3\'f0\'e0\'e4\'e8\'e5\'ed\'f2\'fb\par
\'cb\'e8\'ed\'e5\'e9\'ed\'e0\'ff \'e0\'eb\'e3\'e5\'e1\'f0\'e0:\par
\par
\cf1\'c2\'e5\'ea\'f2\'ee\'f0\'fb\cf0\par
\'d1\'ea\'e0\'eb\'ff\'f0\'ed\'ee\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e8 \'e2\'e5\'ea\'f2\'ee\'f0\'ed\'ee\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5\par
\'d4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8 \'eb\'e8\'ed\'e5\'e9\'ed\'fb\'e5 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff\par
\'d3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'e5 \'ec\'e0\'f2\'f0\'e8\'f6\par
\'ce\'e1\'f0\'e0\'f2\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\par
\'d2\'f0\'e0\'ed\'f1\'ef\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'e0\'f2\'f0\'e8\'f6\'fb\par
\'cf\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0:\par
\par
\cf1\'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e3\'e8\'ef\'ee\'f2\'e5\'e7\cf0\par
\'d2\'e5\'f1\'f2\'fb \'ed\'e0 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e7\'ed\'e0\'f7\'e8\'ec\'ee\'f1\'f2\'fc\par
\'d1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'f1\'f2\'fc\par
\'c2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc\par
\b0\par
\'cd\'e0\'f3\'ea\'e8, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e1\'e0\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ec\'e0\'f8\'e8\'ed\'ed\'ee\'e5 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\sa200\sl276\slmult1\'cb\'e8\'ed\'e5\'e9\'ed\'e0\'ff \'e0\'eb\'e3\'e5\'e1\'f0\'e0\par
{\pntext\f3\'B7\tab}\'d1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e0\par
{\pntext\f3\'B7\tab}\'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff\par
{\pntext\f3\'B7\tab}\'d2\'e8\'ef\'fb \'e7\'e0\'e4\'e0\'f7 \'ec\'e0\'f8\'e8\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \f1\emdash  \f0\'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'e8 \'ef\'f0\'ee\'e3\'ed\'ee\'e7\f2\lang9\par

\pard\sa200\sl276\slmult1\f0\lang1049\par
\'cf\'e5\'f0\'f1\'ef\'e5\'ef\'f2\'f0\'ee\'ed \f1\emdash  \f0\'ef\'f0\'ee\'f1\'f2\'e5\'e9\'f8\'e0\'ff \'ed\'e5\'e9\'f0\'ee\'ed\'ed\'e0\'ff \'f1\'e5\'f2\'fc (\'f7.1)\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'cc\'e0\'f2\'f0\'e8\'f7\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'f0\'e8 \'ef\'f0\'ff\'ec\'ee\'ec \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e8 \'f1\'e8\'e3\'ed\'e0\'eb\'e0\par
{\pntext\f3\'B7\tab}\'cc\'e0\'f2\'f0\'e8\'f7\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'f0\'e8 \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'ec \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e8 \'f1\'e8\'e3\'ed\'e0\'eb\'e0\par
{\pntext\f3\'B7\tab}\'c3\'f0\'e0\'e4\'e8\'e5\'ed\'f2 \'f6\'e5\'eb\'e5\'e2\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\par
{\pntext\f3\'B7\tab}\'cc\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'e5\'f1\'ee\'e2 \f1\emdash  \f0\'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5!\par
{\pntext\f3\'B7\tab}\'d1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'e5\'f0\'f1\'e5\'ef\'f2\'f0\'ee\'ed\'e0 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe NumPy \'e8 Keras \f1\emdash  \f0\'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'e8 \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'ee\par
{\pntext\f3\'B7\tab}\'cc\'e5\'f2\'ee\'e4\'fb \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 batch-\'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5\par

\pard\sa200\sl276\slmult1\par
\'d0\'e5\'ea\'f3\'f0\'f0\'e5\'ed\'f2\'ed\'fb\'e5 \'ed\'e5\'e9\'f0\'ee\'ed\'ed\'fb\'e5 \'f1\'e5\'f2\'e8\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'cf\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'e2\'ee\'ea\'f0\'f3\'e3 \'ed\'e0\'f1\par
{\pntext\f3\'B7\tab}\'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'e2\'e7\'f0\'fb\'e2\'ed\'fb\'f5 \'e8 \'e8\'f1\'f7\'e5\'e7\'e0\'fe\'f9\'e8\'f5 \'e3\'f0\'e0\'e4\'e8\'e5\'ed\'f2\'ee\'e2\par
{\pntext\f3\'B7\tab}LSTM- \'e8 GRU-\'e2\'e5\'ed\'f2\'e8\'eb\'e8 \'e2 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e5 \'f0\'e5\'ea\'f3\'f0\'f0\'e5\'ed\'f2\'ed\'fb\'f5 \'ed\'e5\'e9\'f0\'ee\'ed\'ed\'fb\'f5 \'f1\'e5\'f2\'e5\'e9\f2\lang9\par

\pard\sa200\sl276\slmult1\par
\f0\lang1049\'d1\'e2\'e5\'f0\'f2\'ee\'f7\'ed\'fb\'e5 \'ed\'e5\'e9\'f0\'ee\'ed\'ed\'fb\'e5 \'f1\'e5\'f2\'e8\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'ce\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'f1\'e2\'e5\'f0\'f2\'ea\'e8 \'e4\'eb\'ff \'ef\'f0\'ee\'f1\'f2\'e5\'e9\'f8\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9\par
{\pntext\f3\'B7\tab}\'d4\'e8\'eb\'fc\'f2\'f0\'fb \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'e2 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'e2\'e5\'f0\'f2\'ee\'ea\par
{\pntext\f3\'B7\tab}\'c0\'ed\'e0\'eb\'e8\'e7 \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb \'f1\'e2\'e5\'f0\'f2\'ee\'f7\'ed\'fb\'f5 \'ed\'e5\'e9\'f0\'ee\'ed\'ed\'fb\'f5 \'f1\'e5\'f2\'e5\'e9\par
{\pntext\f3\'B7\tab}\'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'e5 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb \'f1\'e2\'e5\'f0\'f2\'ee\'f7\'ed\'fb\'f5 \'ed\'e5\'e9\'f0\'ee\'ed\'ed\'fb\'f5 \'f1\'e5\'f2\'e5\'e9\f2\lang9\par

\pard\sa200\sl276\slmult1\par
\f0\lang1049\'c0\'e2\'f2\'ee\'ea\'ee\'e4\'e8\'f0\'ee\'e2\'f9\'e8\'ea\'e8\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'d1\'e6\'e0\'f2\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'f0\'e8 \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e8 \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'f7\'e5\'f0\'e5\'e7 \'e0\'e2\'f2\'ee\'ea\'ee\'e4\'e8\'f0\'ee\'e2\'f9\'e8\'ea\par
{\pntext\f3\'B7\tab}\'cf\'ee\'ed\'e8\'e6\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'e8, \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'e2\par
{\pntext\f3\'B7\tab}\'d1\'e6\'e0\'f2\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'e5 \'f3\'f0\'ee\'e2\'ed\'ff \'f8\'f3\'ec\'e0\f2\lang9\par

\pard\sa200\sl276\slmult1\par
\f0\lang1049\'cc\'e5\'f2\'ee\'e4 \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e3\'eb\'e0\'e2\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'cd\'e0\'e1\'ee\'f0 \'e4\'e0\'ed\'ed\'fb\'f5 \'ea\'e0\'ea \'ec\'ed\'ee\'e3\'ee\'ec\'e5\'f0\'ed\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee\par
{\pntext\f3\'B7\tab}\'cf\'f0\'ee\'e5\'ea\'f6\'e8\'e8 \'e8 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e2 \'ec\'ed\'ee\'e3\'ee\'ec\'e5\'f0\'ed\'ee\'ec \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5\par
{\pntext\f3\'B7\tab}\'c0\'ed\'e0\'eb\'e8\'e7 \'e4\'e8\'f1\'ef\'e5\'f0\'f1\'e8\'e8 \'e2 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'e5\'e5 \'e2\'eb\'e8\'ff\'ed\'e8\'e5 \'ed\'e0 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5\f2\lang9\par

\pard\sa200\sl276\slmult1\par
\f0\lang1049\'cc\'e5\'f2\'ee\'e4\'fb \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'e8\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'cf\'f0\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'ec\'e5\'f2\'ee\'ea \'e8\'eb\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e3\'f0\'e0\'ed\'e8\'f6\par
{\pntext\f3\'B7\tab}\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'f1\'e5\'ef\'e0\'f0\'e0\'e1\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'f5\par
{\pntext\f3\'B7\tab}\'ca\'eb\'e0\'f1\'f2\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'ff \'e2 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5 \'ef\'ee\'ed\'e8\'e6\'e5\'ed\'ed\'ee\'e9 \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'e8: RFM-\'e0\'ed\'e0\'eb\'e8\'e7 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'e9\f2\lang9\par

\pard\sa200\sl276\slmult1\par
\f0\lang1049\'c0\'ed\'f1\'e0\'ec\'e1\'eb\'e5\'e2\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'ce\'e4\'e8\'ed \'f1\'e8\'eb\'fc\'ed\'fb\'e9 \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'e8\'eb\'e8 \'ec\'ed\'ee\'e3\'ee \'f1\'eb\'e0\'e1\'fb\'f5\par
{\pntext\f3\'B7\tab}\'cc\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'e3\'ee\'eb\'ee\'f1\'ee\'e2\'e0\'ed\'e8\'ff\par
{\pntext\f3\'B7\tab}\'cd\'e5\'f2\'f0\'e8\'e2\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'fb\f2\lang9\par

\pard\sa200\sl276\slmult1\par
\f0\lang1049\'c4\'e5\'f0\'e5\'e2\'fc\'ff \'e8 \'eb\'e5\'f1\'e0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'cc\'ee\'f9\'ed\'e0\'ff \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'e0 \'ed\'e5\'e9\'f0\'ee\'ed\'ed\'fb\'ec \'f1\'e5\'f2\'ff\'ec\par
{\pntext\f3\'B7\tab}\'d0\'e5\'f8\'e5\'ed\'e8\'e5 \'ed\'e5\'eb\'e8\'ed\'e5\'e9\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'eb\'e8\'ed\'e5\'e9\'ed\'fb\'f5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2\par
{\pntext\f3\'B7\tab}\'c1\'f3\'f1\'f2\'e8\'ed\'e3\f2\lang9\par

\pard\sa200\sl276\slmult1\par
\f0\lang1049\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'c2\'e5\'ea\'f2\'ee\'f0\'fb \'e2 \'ec\'ed\'ee\'e3\'ee\'ec\'e5\'f0\'ed\'ee\'ec \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5\par
{\pntext\f3\'B7\tab}\'d1\'ef\'ee\'f1\'ee\'e1\'ee\'e2 \'f1\'ea\'e0\'e7\'e0\'f2\'fc \f2\lang1033\'ab\f0\lang1049\'f0\'ff\'e4\'ee\'ec\f2\lang1033\'bb \f0\lang1049\'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee\par
{\pntext\f3\'B7\tab}\'d0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ef\'ee\'ea\'f3\'ef\'ea\'e0\'f5\f2\lang9\par
}
 